<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oleyniko_notes.ViewClaimActivity" >

    <TextView
        android:id="@+id/claimViewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/claimViewBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="backToMainActivity"
        android:text="Back" />

    <ListView
        android:id="@+id/itemViewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/claimViewBackButton"
        android:layout_below="@+id/claimViewTextView"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/claimViewBackButton"
        android:layout_alignBottom="@+id/claimViewBackButton"
        android:layout_alignRight="@+id/itemViewListView"
        android:onClick="addItem"
        android:text="Add Item" />

</RelativeLayout>
